AWS_ACCESS_KEY_ID = ASIAX3ACOSCIVDQIMSRC
AWS_SECRET_ACCESS_KEY = 6Yzi1vsmjk+r7CZNJlszBHEj8lEQfyelFBnJ4zKL
AWS_REGION = us-east-1
AWS_SESSION_TOKEN = FwoGZXIvYXdzEHsaDIOblXRJ4gEWCWKBrCLPAURYvM/pKrT+BxNWYZkhNGhGkqGC6wvmGAUcBI5FF3iagplwj7GWIU9cqndNz5gXz9qxZQWwoXIWTyhi43n+dlzkxigQLs0pdT+DC+genJ+5nE4mLnYXAjHdPAdvTmdh2vJhV/d3ElORSpca0TvIIEbZqP0oKIJ5uGGV+SULpLVzzwJlfFaq7PUprIiUioYVsxHDReu9tjneajtjDOYH1VpudMl3jc7CFUQMkwqDpApsybDCx/+sYZ8BVsPrF+d3EXrL1fIX5LiffZkECHrk4yja59+NBjItLUdXQjwbdqifNIe2vQA+nI7mMwT+B3VHgx4eE8kX3FLyHjZRouesY5rA8uz/
BUCKET = kalsitbucket