
AWS_ACCESS_KEY_ID = ASIAX3ACOSCIS4G2NRBQ
AWS_SECRET_ACCESS_KEY = oRPIGytlYaQbSTppIhpNhkOymDGuzZgydDLLZBHT
AWS_REGION = us-east-1
AWS_SESSION_TOKEN = FwoGZXIvYXdzELf//////////wEaDOecEMD0is9VaKR5eSLPAQ6qMwJ7zpQHo+0wl0tgciOz6r43nN/Silly+DVZ1xdpSy46lHUBHK33Y3z9N8tS2zXwTC64+Cd07SbMlzYUM/diVOAHY65utPISfLvqwgj/ydIuXiRTy5b/6SikirXLCI3qG2FX0Qb1+mupzBHRuOEz3kL8TLc8WzYjxDMfG/skCB2DQrjKOm5FYp+iSGsUusm7er9zDAZtVXThWeogaleBUUqSIXMHxHc35H4Z8tHl5owLIhLzSFHl0i6mB/ktUQbwAYisx5dBXRdwprdkFyiH/eyNBjItQ/BXUbLelZPfbTVFNm6EJascV59i6k+LrHQeD2u30Xe5oYTjrpxIdNFDD4qY