
AWS_ACCESS_KEY_ID = ASIAX3ACOSCISQBOILFX
AWS_SECRET_ACCESS_KEY = Zu245dE5ACZsv4TpbdAfnMWqLv+r4EHjqm5wZtYm
AWS_REGION = us-east-1
AWS_SESSION_TOKEN = FwoGZXIvYXdzELP//////////wEaDAz4JlZioDVJDAqwOSLPATbfp3Z4H4eJNRbt8mFe35Cyl6EoJM0ferN49+IbbXiTPfooVOmJYn4D9gOV90QbPp+tdARz6XvJww86B4JUy0OXHEJWh8WS8PVmubU32Jc69RwJKZw3hU/nW33RwuJmIL6Ym4mUuXX/qbMPDPpoNOvHEFzGL/adWckdrchQyQpsxfRBTuVCU2yr2y9P1EEaRZhPpKZ4QKFJ4BEx9uAHzReB3m1VaOWHGZgtH+4m50Dvkz8KTUAudSsSvXwm9RFyXMNse2m6bjqVlxFvLF/a1Sjyl+yNBjItGVmtB2SzAYKTAR4bVQA7Dvo39vIlFDdRzVcGouoGUO719fDZ8G5I7igKEAWb
