AWS_ACCESS_KEY_ID = ASIAX3ACOSCI6RPYJ5H3
AWS_SECRET_ACCESS_KEY = OPHG7IyMb+bLLW5ldzoV7v/UX+qEZe+OiberlwBH
AWS_REGION = us-east-1
AWS_SESSION_TOKEN = FwoGZXIvYXdzEL3//////////wEaDNkvMpAMAf+GGw1DIiLPAQIFGKAXxYBRxainxK/US4IiQLNkIbibOwdUIfA2plfJ/jQfOXGvq6TKaEaDg5UCQn0OQpDNj6tPHm5kc06zesWQxn2mus1yRJ216qIoe2O4a1gPPnla0RWj3hHxQymkbpaqQ0GuXXimlGUzp9P3j8OfPxHFaRShfuLvv5L4fgujjXPD7ZoVgKX/wdnwUKRHocgeHvF0X3NsT4KRZRh0LBii9MLAuwBuA4sTo2iJ5RKJaIAi9Kfov2OFRzuuSjd5xBjMUoUz812Z1bznMnvldSiQ3v2MBjItxGIcKEYyWikSF7SS703CYQwETTn8mtvAyTZMdKvwWRvgbPmhYOho8ZnRGRYA
BUCKET = kalsitbucket