AWS_ACCESS_KEY_ID = ASIAQQK3445LC3G2WHHS
AWS_SECRET_ACCESS_KEY = kr+7tyb3E65oZKWw7bNa7ROUaVXBho1jdTifcrSV
AWS_REGION = us-east-1
AWS_SESSION_TOKEN = FwoGZXIvYXdzEIb//////////wEaDPNvyWfNa8KPlQW0pCLPAdrE2crje8y9KQarj0AWxbyDydICDo4hGNdXnzGUt6HG8gWiB3Y0g04MzJNzlZYmzFJ/OO0d463RurOblpz4QpuD4x+VqIilVkcikn10lMamlxfonoWXumPnNi/7zcig73lc5+qh3TKj3sg+1Ouc4Jlq4AQ3o1sT3zALL6BII8G2pC7MwsgM2RN4dUtfJrjihNAOybVRL7FZfGLJhESYef0oDAHlcAflDAq7Klb8/O9vx4UI4UE/u9ZqPoBge8q4l1kPH8NaByZ9+x+jpAOUGijgpeKNBjItcmXP7by2qWxqdAoxPsJDGwsVUGykDxeHXwf7jaOZ3gm//s/LXAegijqiuhW2
BUCKET = kalsitbucket